plugins {
    id 'java'
}

group 'com.vczyh'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
//    compile group: 'org.apache.kafka', name: 'kafka-examples', version: '2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'


//    compile group: 'org.apache.kafka', name: 'kafka-tools', version: '2.6.0'
//    compile group: 'org.apache.kafka', name: 'tools', version: '0.9.0.2.4.1.1-3'

}
