# java-demo

./: README.md
db-connect/: build.gradle  settings.gradle
db-connect/src/main/java/com/zhangeek/: Main.java
db-connect/src/test/java/: RedisTest.java
kafka-demo/: build.gradle
kafka-demo/src/main/java/com/vczyh/: App.java  Consumer.java  Init.java  Producer.java
kafka-demo/src/test/java/com/vczyh/: ApiTest.java
sharding-sphere-demo/: build.gradle  settings.gradle
sharding-sphere-demo/src/main/java/com/vczyh/shardingsphere/: ShardingSphereDemoApplication.java
sharding-sphere-demo/src/main/resources/: application.yaml
sharding-sphere-demo/src/test/java/com/vczyh/shardingsphere/: ShardingSphereDemoApplicationTests.java
zookeeper-demo/: .gitignore  build.gradle
zookeeper-demo/src/main/java/com/vczyh/zookeeper/: DataMonitor.java  Executor.java
