plugins {
    id 'java'
}

group 'com.vczyh'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2'
}
