plugins {
    id 'java'
}

group 'com.zhangeek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'
    implementation 'org.redisson:redisson:3.20.0'
    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.86.Final'
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'
}

test {
    useJUnitPlatform()
}